{
  "name": "prismo-cli",
  "version": "0.1.2",
  "description": "A Prisma-based schema generator CLI (generate/destroy models, fields, migrations)",
  "main": "src/index.js",
  "type": "commonjs",
  "bin": {
    "prismo": "./bin/prismo.js",
    "prsm": "./bin/prismo.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "keywords": [
    "prisma",
    "cli",
    "database",
    "generator",
    "orm",
    "model"
  ],
  "author": "Manoj Sharma",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}